# DynShop

./: .gitignore  BackendType.cs  CommandBuy.cs  CommandCost.cs  CommandDShop.cs  CommandSell.cs  DShop.cs  DShopConfig.cs  DataManager.cs  DataManagerFields.cs  DefaultValues.cs  DynShop.csproj  DynShop.sln  Extensions.cs  ItemType.cs  MySQLDatabaseManager.cs  QueryBuilder.cs  QueryJoin.cs  ShopItem.cs  ShopObject.cs  ShopVehicle.cs  XMLDatabaseManager.cs
DynShop/: CommandBuy.cs  CommandCost.cs  CommandDShop.cs  CommandSell.cs  DShop.cs  DShopConfig.cs  DataManager.cs  DefaultValues.cs  DynShop.csproj  Extensions.cs  IDataManager.cs  MySQLDatabaseManager.cs  QueryBuilder.cs  ShopItem.cs  ShopVehicle.cs  VehicleInfo.cs  XMLDatabaseManager.cs
DynShop/DynShop/: DynShop.defaultvalues.xml
Properties/: AssemblyInfo.cs
